<!doctype html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Libero - Mail, Ricerca e tanto altro">
    <meta property="og:description" content="Libero.it - Mail, Community, News, il motore di ricerca e molti altri servizi. Scopri il grande portale italiano.">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="contatti.html">Contatti </a></li>
                <li><a href="lista.html">Lista</a></li>
            </ul>
        </nav>

    </header>

    <footer>copybright....xd...</footer>
</body>

</html>